
load Perfis_dat/WTU_01.dat
WTU_01
gdes
tset
0.130000
0.040000
high
0.250000
0.320000
x

ppar
n 120


oper
v
100000
iter 80
p
provisorio.nfo

a 0
a 0.5
a 1
a 1.5
a 2
a 2.5
a 3
a 3.5
a 4
a 4.5
a 5
a 5.5
a 6
a 6.5
a 7
a 7.5
a 8
a 8.5
a 9
a 9.5
a 10
a 10.5
a 11
a 11.5
a 12
a 12.5
a 13
a 13.5
a 14
a 14.5
a 15
a 15.5
a 16
a 16.5
a 17
a -0.5
a -1
a -1.5
a -2
a -2.5
a -3
a -3.5
a -4
a -4.5
a -5
a -5.5
a -6
a -6.5
a -7
a -7.5
a -8
p
