  
       XFOIL         Version 6.99
  
 Calculated polar for: leo                                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   0.500 (top)        0.250 (bottom)  
 Mach =   0.100     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Chinge   Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- -------- --------
   0.000   0.3730   0.00987   0.00166  -0.0815  0.00000   0.5000   0.2500
   1.000   0.4879   0.00992   0.00178  -0.0823  0.00000   0.5000   0.2500
   2.000   0.6024   0.01003   0.00204  -0.0830  0.00000   0.5000   0.2500
   3.000   0.7165   0.01022   0.00255  -0.0837  0.00000   0.5000   0.2500
   4.000   0.8255   0.01090   0.00324  -0.0835  0.00000   0.4481   0.2500
